# library-db

./: .gitignore  GUI_requirements.txt  LIbraryUI.sln
LIbraryUI/: App.axaml  App.axaml.cs  LIbraryUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
LIbraryUI/Converters/: NullToBoolConverter.cs
LIbraryUI/Data/: ApplicationPageNames.cs  LibraryContext.cs
LIbraryUI/Data/Models/: Author.cs  AuthorsBook.cs  Book.cs  BookCondition.cs  BookStatus.cs  Borrowing.cs  Customer.cs  Genre.cs  GenresBook.cs  Staff.cs  ViewBook.cs  ViewCustomer.cs  ViewCustomerBorrowing.cs  ViewOverdue.cs
LIbraryUI/Factories/: PageFactory.cs
LIbraryUI/Styles/: AppDefaultStyles.axaml
LIbraryUI/ViewModels/: BooksPageViewModel.cs  BorrowingsPageViewModel.cs  CustomersPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  PenaltiesPageViewModel.cs  StaffPageViewModel.cs  ViewModelsBase.cs
LIbraryUI/Views/: BooksPageView.axaml  BooksPageView.axaml.cs  BorrowingsPageView.axaml  BorrowingsPageView.axaml.cs  CustomersPageView.axaml  CustomersPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  PenaltiesPageView.axaml  PenaltiesPageView.axaml.cs  StaffPageView.axaml  StaffPageView.axaml.cs
