<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1320" d:DesignHeight="900"
             Width="1320"
             Height="900"
             Background="{DynamicResource PrimaryBackground}"
             xmlns:vm="clr-namespace:LIbraryUI.ViewModels"
             x:DataType="vm:BooksPageViewModel"
             x:Class="LIbraryUI.Views.BooksPageView">
    
    <Design.DataContext><vm:BooksPageViewModel></vm:BooksPageViewModel></Design.DataContext>
    
    <Grid RowDefinitions="*">
        <Border Padding="20" >
            <Grid RowDefinitions="Auto,Auto,15,Auto,*,Auto" >
                
                <Label Content="Books" FontSize="40" FontWeight="Bold"></Label>
               
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,10,90,10,180,*,Auto,0,Auto,10,Auto,10,Auto" >
                        <Label Grid.Column="0" Content="Search by: " ></Label>
                        
                        <ComboBox Grid.Column="2" Width="90" ItemsSource="{Binding SearchCriteriaOptions}" 
                                  SelectedItem="{Binding SelectedSearchCriteria, Mode=TwoWay}"></ComboBox>
                        <TextBox Grid.Column="4"  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        
                        
                        <Label Grid.Column="6" Content="Available only: "></Label>
                        
                        <CheckBox Grid.Column="8" BorderBrush="Black" IsChecked="{Binding ShowOnlyAvailable, Mode=TwoWay}" ></CheckBox>
                        
                        <Label Grid.Column="10"  Content="Condition:"></Label>
                        
                        <ComboBox Grid.Column="12"  ItemsSource="{Binding ConditionOptions}" 
                                  SelectedItem="{Binding SelectedCondition, Mode=TwoWay}"></ComboBox>
                    </Grid>
                
                <DataGrid CanUserResizeColumns="True"  IsReadOnly="True" ColumnWidth="213" Grid.Row="3"
                          Background="#d0c0ac" Foreground="Black" 
                          HorizontalGridLinesBrush="#302d28" VerticalGridLinesBrush="#302d28" GridLinesVisibility="All" FontWeight="Bold" 
                          ItemsSource="{Binding Books}" AutoGenerateColumns="True"
                          ></DataGrid>
                <Grid Grid.Row="5" ColumnDefinitions="*,Auto,10,auto,10,Auto">
                    <Button Grid.Column="1" Content="Add"></Button>
                    <Button Grid.Column="3" Content="Edit"></Button>
                    <Button Grid.Column="5" Content="Delete"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
    
</UserControl>
