<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        Width="1600"
        Height="900"
        x:Class="LIbraryUI.MainView"
        xmlns:vm="clr-namespace:LIbraryUI.ViewModels"
        xmlns:view="clr-namespace:LIbraryUI.Views"
        x:DataType="vm:MainViewModel"
        Title="LibraryUI">
    
    
    
    <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="280, *">
        
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
        
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
                <Grid RowDefinitions="Auto,100,Auto,*,Auto">
                    <Image Grid.Row="0" Source="/Assets/Images/Library.png"></Image>
                    <StackPanel Grid.Row="2" Spacing="20">
                       
                        <Button Content="Customers" HorizontalAlignment="Stretch" Classes.active="{Binding CustomersPageIsActive}" Command="{Binding GoToCustomersCommand}"></Button>
                        
                        <Button Content="Borrowings" HorizontalAlignment="Stretch" Classes.active="{Binding BorrowingsPageIsActive}" Command="{Binding GoToBorrowingsCommand}"></Button>
                        
                        <Button Content="Books" HorizontalAlignment="Stretch" Classes.active="{Binding BooksPageIsActive}" Command="{Binding GoToBooksCommand}"></Button>
                    </StackPanel>
                    <Button Grid.Row="4" Content="Staff" HorizontalAlignment="Stretch" Classes.active="{Binding StaffPageIsActive}" Command="{Binding GoToStaffCommand}"></Button>
                </Grid>
            </Border>
            
        </Grid>    
</Window>
