<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LIbraryUI.App"
             xmlns:local="clr-namespace:LIbraryUI"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.DataTemplates>
                 <local:ViewLocator></local:ViewLocator>
             </Application.DataTemplates>
             
    <Application.Styles>
        <FluentTheme />
        <StyleInclude>
            <StyleInclude.Source>avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml</StyleInclude.Source>
        </StyleInclude>
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryText">#fcfcfc</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBackground">#f0e1ce</SolidColorBrush>
        
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 100%" EndPoint="100%,0%">
            <GradientStop Offset="0" Color="#cc6e31"></GradientStop>
            <GradientStop Offset="1" Color="#cc7339"></GradientStop>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="SidebarShadow">#d1763b </SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryButtonsBackground">#f58a45</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryActiveBackground">#ffbb5f</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverBackground">#ff9c5a</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryLabelForeground">#1a130d</SolidColorBrush>
    </Application.Resources>
</Application>