<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LIbraryUI.Views"
        xmlns:lIbraryUi="clr-namespace:LIbraryUI">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}" Width="200">
            <!-- Add Controls for Previewer Here -->
            <Button Content="Hello World"></Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Label">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryLabelForeground}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <Style Selector="ComboBox">
        <Setter Property="Width" Value="180"></Setter>
    </Style>
    <Style Selector="Button">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonsBackground}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"></Setter>
    </Style>
    
    <Style Selector="Button.active /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryActiveBackground}"></Setter>
    </Style>
    
    <Style Selector="views|BooksPageView Button">
        <Setter Property="Background" Value="Bisque"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="FontSize" Value="20"> </Setter>
        <Setter Property="Height" Value="35"></Setter>
        
    </Style>
</Styles>
